# Mouse scrollback buffer
set -g mouse on

set-option -g status-position top

# Vim-like movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splits open with the same directory
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
